{
  "name": "company-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -r assets css js pages *.html *.json *.md dist || true",
    "start": "npx serve dist --silent"
  }
}
